{% extends "base.html" %}

{% block mycontent %}
<center>
<h1>Welcome!</h1>
<p>Log in here!</p>

<form action="" method="POST" novalidate>
    {{form.hidden_tag()}}
    <p>{{form.username.label}} <br> {{form.username()}}</p>
    <p>{{form.password.label}} <br> {{form.password()}}</p>
    <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
    <p>{{form.submit()}}</p>
    <div class="dropdown">
        <center><head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 8px;
            font-size: 12px;
            border: none;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 12px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 7px 7px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {background-color: #ddd;}
          .dropdown:hover .dropdown-content {display: block;}
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          </style>
          </head>
          <body>
          <div class="dropdown">
            <button class="dropbtn">Language</button>
            <div class="dropdown-content">
              <a href="/Login">English</a>
              <a href="/Slogin">Spanish</a>
            </div>
          </div>
          </body>
      </div>
</form>
<h4>{{error}}</h4>
<h5>You will be redirected to the home page when complete</h5>
</center>
{% endblock %}
