<!DOCTYPE HTML>
<html>
    <body style="background-color: #efefef;">
     <head>
        <style>
            h1{text-align: center;}
            .div2{
                background: linear-gradient(to bottom, #00cc00 0%, #009933 100%);
                height: 100px;
                width: 100%;
                
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
                
            }
            .div3{

                
                text-align: center;

            }
           
            .sidebar{
                height:100%;
                width:165px;
                position: fixed;
                z-index: 1;
                top:0;
                left: 0;
                background-color:black;
                overflow-x: hidden;
                padding-top: 20px;

            }

            .sidebar a{
                padding: 7px 9px 7px 15px;
                text-decoration: none;
                font-size: 25px;
                color:floralwhite;
                display: block;
            }
            .sidebar a:hover{
                color:greenyellow;

            }
            .restContent{
                margin-left: 165px;
                padding: 0px 10px;
            }
            .postArea{
                background-color: darkgray;
                height: 100px;
                width: 100%;

            }
            @media screen and (max-height: 450px){
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            
        </style>

      
         <div class="div2">
            <nav>
                <div class="leftNav">
                    <img src="images/sjsu1.png" class="logo">
                    <ul>
                      
                    </ul>
                </div>
            </nav>


       
        </div>


        <title>Home Page</title>
        
        
        </head>



        <div class="sidebar">
            <a href="home">Home</a>
            <a href="posts">Posts</a>
            <a href="#">Search</a>
            <a href="#">User Profile</a>
            <a href="login">Logout</a>
            

            
        </div>


        <div class="restContent">
       
                    <h1 style="font-family:'Cambria'; font-size: 50px;">Spartsapp</h1>
                    
                        

                    <div class="postArea">
                        <p>This is where posts can be seen.</p>
                    </div>

                    
                    {% block mycontent %}{% endblock %}
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
        </div>
     </body>
</html>






