<!DOCTYPE HTML>
<html>
    <body style="background-color: #efefef;">
     <head>
        <style>
            h1{text-align: center;}
            .div2{
                background: linear-gradient(to bottom, #00cc00 0%, #009933 100%);
                height: 100px;
                width: 100%;
                
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
                
            }
            .div3{

                
                text-align: center;

            }
           
            .sidebar{
                height:100%;
                width:165px;
                position: fixed;
                z-index: 1;
                top:0;
                left: 0;
                background-color:black;
                overflow-x: hidden;
                padding-top: 20px;

            }

            .sidebar a{
                padding: 7px 9px 7px 15px;
                text-decoration: none;
                font-size: 25px;
                color:floralwhite;
                display: block;
            }
            .sidebar a:hover{
                color:greenyellow;

            }
            .restContent{
                margin-left: 165px;
                padding: 0px 10px;
                
               
            }
            .postArea{
                background-color: darkgray;
                height: 100px;
                width: 100%;

            }
            .intro{
                background-color: floralwhite;
                height: 800px;
                width: 100%;
                


            }
            .button{
                display: inline-block;
                padding: 10px 40px 10px 10px;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                background-color:darkred;
                border-radius: 8 px;
                outline: none;
                top: 40px;
                right: 100px;
            }
            @media screen and (max-height: 450px){
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }
            img{
                display: block;
               margin-left: auto;
               margin-right: auto;
            }
            .ribb{
                width: 600px;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                margin: 1.2em;
            }
            
        </style>

      
         <div class="div2">
            <nav>
                <div class="leftNav">
                    <img src="images/sjsu1.png" class="logo">
                    <ul>
                      
                    </ul>
                </div>
            </nav>

        </div>


        <title>Home Page</title>
        
        
        </head>



        <div class="sidebar">
            <a class="nav-tem nav-link" id="home" href="/home">Home</a>
            <a class="nav-tem nav-link" id="POST" href="/post">Post</a>
            <a class="nav-tem nav-link" id="search" href="/search">Search</a>
            <a class="nav-tem nav-link" id="profile" href="/profile">Profile</a>
            <a class="nav-tem nav-link" id="statistics" href="/statistics">Statistics</a>
            <a class="nav-tem nav-link" id="logout" href="/logout">Logout</a>

            
        </div>


        <div class="restContent">
       
                    <h1 style="font-family:'Cambria'; font-size: 50px;">Spartsapp</h1>
                    
                    <center>
                    
                    <div>
                        <p>This is the home page, where you can discover other user's posts.</p>
                    
                    </div>

                    <div class="ribb" style="background-color:gold;">

                        <a class="button" id="POST" href="/post">Make a Post!</a>

                        <a class="button" href="followers">View Followers</a>

                        <a class="button" href="likes">Liked Posts</a>
                        
                        

                    </div>

                    </center> 

                    <center>
                        <div>
                            <h1 class="title">
                                Welcome, name!
                            </h1>
                        </div>
                    </center>
   
                    {% block mycontent %}{% endblock %}
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
        </div>
     </body>
</html>
