<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=""viewpoert" content=""width=device-width, initial-sca;e="1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity= "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />

     <title>{% block title %}{% endblock %}</title>
 </head>

<body style="background-color:beige">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-atrget="#navbar">
        <span class="navbar-toggler-icon"> </span>

      </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
              <a class="nav-tem nav-link" id="login" href="/login">Login</a>
              <a class="nav-tem nav-link" id="signUp" href="/signup">Sign Up</a>
              <a class="nav-tem nav-link" id="signUp" href="/home">Home</a>
            </div>
      </div>


    </nav>
    <div class="container1">
        <style>
            .postDiv{
                background-color: aliceblue;
                width:565px;
                height:200px;
                padding: 7px 9px 7px 15px;
        
            }
            .postImage{
                background-color:burlywood;
                width: 100%;
                height:100px;
                margin-left: 565px;
                padding: 7px 9px 7px 15px;
        
            }
            .author{
                font-size: 30px;
                font-family: 'Verdana', sans-serif';
            }
            .imgPadd{
                Padding: 30px;
        
            }
            .textPadd{
                Padding: 20px;
        
            }
            .buttonStyle{
                font-family:'Cochin';
                
            }
        </style>
        <h1 class = "textPadd">Tu alimentación</h1>
        
            {% for post in posts %}
            
        
            <center>
            <div style="width: 70%; display:table; border-style: groove; background-color:darkorange">
                <div style="display: table-row">
                    <div style="width: 550px; display: table-cell; background-color:aquamarine; text-align: left; padding-left: 30px; padding-bottom: 80px;">
                        <p class = "author"><b>{{post.author}}</b></p>
                        <p>{{post.body}} <br> </p>
                    </div>
                    <div style="display: table-cell; text-align: right; padding-right: 40px;">
                        <center>
                        <img src={{post.link}} width="80%" height="80%" class="imgPadd">
        
                        </center>
                        <form action = "" method = "POST" novalidate>
                            
                            <div class = "buttonStyle">
                                {{post.button.hidden_tag()}}
                                {{post.button.submit()}}
                            </div>
                            
                        </form>
                        
                        <p>{{post.likes}} like(s)</p>
                    </div>
                </div>
                
            </div>
            </center>
           
            
            <br>
            <br>
            {% endfor %}
        
    </div>
</body>
</html>

